[gd_scene load_steps=4 format=3 uid="uid://dmichy5lbvoar"]

[ext_resource type="Script" uid="uid://560ww7g2fu36" path="res://win.gd" id="1_lfcq8"]
[ext_resource type="AudioStream" uid="uid://dsem1mxhi8q0j" path="res://assets/audio/win.mp3" id="2_rlow5"]

[sub_resource type="LabelSettings" id="LabelSettings_gv713"]
font_size = 65

[node name="win" type="Node2D"]
script = ExtResource("1_lfcq8")

[node name="you_win" type="Label" parent="."]
offset_left = 860.0
offset_top = 500.0
offset_right = 1017.0
offset_bottom = 593.0
text = "5 AM"
label_settings = SubResource("LabelSettings_gv713")

[node name="audio_win_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rlow5")
volume_db = -10.124
autoplay = true
